function setup() {
	createCanvas(400, 400);
}

function draw() {
	var h = 353
	
	if(mouseY < 353) {
		h = mouseY
	}
	
    background(240);
    noStroke();
    strokeCap(SQUARE);
	
    // blue square
    fill(0, 0, 255);
    rect(0, mouseY, mouseX, 400 - mouseY);

    // red square
    fill(255, 0, 0);
    rect(mouseX, 0, 400 - mouseX, mouseY);

    // yellow square
    fill(255, 255, 0);
    rect(370, 360, 30, 40);

    stroke(0);
    strokeWeight(10);
    line(mouseX, 0, mouseX, 400);     // left line
    line(0, mouseY, 400, mouseY);   // middle line
    line(370, h, 370, 400); // right

    strokeWeight(15);
    line(370, 360, 400, 360); // bottom

    strokeWeight(20);
    line(0, 160, mouseX, 160);
}
